# URL del API del servidor
REACT_APP_API_URL=http://localhost:5000/api

# Configuración de la aplicación
REACT_APP_NAME="Clínica Bella"
REACT_APP_VERSION="1.0.0"

# Configuración de desarrollo
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
